# androidcomponents

./: build.gradle  push
activerecord/: build.gradle
activerecord/src/androidTest/java/com/eddmash/db/: ExampleInstrumentedTest.java
activerecord/src/main/java/com/eddmash/db/: SupportActiveRecord.java
adapter/: build.gradle
adapter/src/androidTest/java/com/eddmash/filterableadapter/: ExampleInstrumentedTest.java
adapter/src/main/java/com/eddmash/filterableadapter/: BaseFiltarableAdapter.java
app/: build.gradle
app/src/androidTest/java/com/eddmash/androidcomponents/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eddmash/androidcomponents/: DialogsActivity.java  GridExampleActivity.java  ImagePickerActivity.java  MainActivity.java  PaginationActivity.java
app/src/main/res/layout/: activity_dialogs.xml  activity_grid_example.xml  activity_image_picker.xml  activity_main.xml  activity_pagination.xml  content_image_picker.xml  content_main.xml  content_pagination.xml
dialogs/: build.gradle
dialogs/src/androidTest/java/com/eddmash/dialogs/: ExampleInstrumentedTest.java
dialogs/src/main/java/com/eddmash/dialogs/: AlertboxDialog.java  GenericDialog.java  ImagePickerDialog.java
form/: build.gradle
form/src/androidTest/java/com/eddmash/form/: ExampleInstrumentedTest.java
gradle/wrapper/: gradle-wrapper.properties
grid/: build.gradle
grid/src/androidTest/java/com/eddmash/grids/: ExampleInstrumentedTest.java
grid/src/main/java/com/eddmash/grids/: DataGridView.java
grid/src/main/java/com/eddmash/grids/columns/: BaseColumn.java  Column.java
grid/src/main/res/values/: attrs.xml
pagination/: build.gradle
pagination/src/androidTest/java/com/eddmash/pagination/: ExampleInstrumentedTest.java
pagination/src/main/java/com/eddmash/pagination/: SupportSqlPaginator.java
validation/: build.gradle
validation/src/androidTest/java/com/eddmash/validation/: ExampleInstrumentedTest.java
views/: build.gradle
views/src/androidTest/java/com/eddmash/views/: ExampleInstrumentedTest.java
views/src/main/java/com/eddmash/views/: CollectionView.java  DatePickerView.java  MultiCheckboxView.java
